input(type="imfile"
      tag="tag_tcpdump_log"
      File="/var/log/rsyslog/tcpdump.log"
      ruleset="tcpdump_rul")

template (name="tcpdump_temp" type="string"  string="%HOSTNAME% %syslogtag% %msg%\n")
ruleset(name="tcpdump_rul") {
        action( name="tcpdump_log_fwd"
                type="omfwd"
                template="tcpdump_temp"
                Target="{{ rsl_location_server }}"
                Port="514"
                Protocol="tcp"
                action.resumeRetryCount="-1"
                action.reportSuspension="on"
                action.reportSuspensionContinuation="on"
                action.resumeInterval="10"
                queue.type="LinkedList"
                queue.size="50000"
                queue.filename="tcpdump_queue"
                queue.spoolDirectory="/opt"
                queue.saveOnShutdown="on")
}
