acl local-lan {
  localhost;
  0.0.0.0/0;
};
options {
  directory "/var/cache/bind";
  forwarders {
    1.1.1.1; // Cloudflare
    8.8.8.8; // Google
  };
  allow-query { local-lan; };
  recursion yes;
  querylog yes;
  version "not available";
};
